(define-abbrev-table 'sql-mode-abbrev-table '(
;;    ("sel" "select" nil 0)
;;    ("del" "delete" nil 0)
;;    ("upd" "update" nil 0)
;;    ("ins" "insert" nil 0)
    ))

(define-abbrev-table 'cperl-mode-abbrev-table '(
    ("if" "if" cperl-electric-keyword 0)
    ("pod" "pod" cperl-electric-pod 0)
    ("foreach" "foreach" cperl-electric-keyword 0)
    ("while" "while" cperl-electric-keyword 0)
    ("until" "until" cperl-electric-keyword 0)
    ("formy" "formy" cperl-electric-keyword 0)
    ("continue" "continue" cperl-electric-else 0)
    ("unless" "unless" cperl-electric-keyword 0)
    ("do" "do" cperl-electric-keyword 0)
    ("else" "else" cperl-electric-else 0)
    ("head2" "head2" cperl-electric-pod 0)
    ("head1" "head1" cperl-electric-pod 0)
    ("over" "over" cperl-electric-pod 0)
    ("elsif" "elsif" cperl-electric-keyword 0)
    ("for" "for" cperl-electric-keyword 0)
    ("foreachmy" "foreachmy" cperl-electric-keyword 0)
    ))

(define-abbrev-table 'cvs-edit-mode-abbrev-table '(
    ))

(define-abbrev-table 'vc-dired-mode-abbrev-table '(
    ))

(define-abbrev-table 'cvs-mode-abbrev-table '(
    ))

(define-abbrev-table 'rpm-spec-mode-abbrev-table '(
    ))

(define-abbrev-table 'python-mode-abbrev-table '(
    ))

(define-abbrev-table 'text-mode-abbrev-table '(
    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(
    ))

(define-abbrev-table 'global-abbrev-table '(
    ("sel" "select * from " nil 0)
    ("sd" "select distinct " nil 0)
    ("ct" "select count(*) from " nil 0)
    ("dt" "drop table " nil 0)
    ("cr" "create table " nil 0)

    ("mig" "MEDIA_ITEM_GENRE " nil 0)
    ("msm" "MEDIA_SET_MEMBERSHIP " nil 0)
    ("mie" "MEDIA_ITEM_ENTITY " nil 0)
    ("mse" "MEDIA_SET_ENTITY" nil 0)
    ))
